[33m55110cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m1063544[m HEAD@{1}: commit: acercamiento de mapa al obtener direccion
[33m55110cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: commit: ubicacion por mapa
[33mfa25fc1[m HEAD@{3}: commit: boton whatsapp con funcionalidad requerida
[33m9f66144[m HEAD@{4}: commit: capa app plans, vista principal de planes
[33m384b937[m HEAD@{5}: commit: capa usecases getplans
[33m828f25f[m HEAD@{6}: commit: capa framework planes
[33mcc4a1e6[m HEAD@{7}: commit: capa data
[33ma9d75aa[m HEAD@{8}: commit: capa domain añadido
[33ma872023[m HEAD@{9}: commit (initial): project start
